[gd_scene load_steps=10 format=3 uid="uid://bspaj5uyfhntd"]

[ext_resource type="Texture2D" uid="uid://w8dijrj1temi" path="res://Assets/tools/s_to_move.png" id="1_blsuj"]
[ext_resource type="Script" path="res://Scripts/tool_bar.gd" id="1_sbj0h"]
[ext_resource type="Texture2D" uid="uid://ctros82fg8vnq" path="res://Assets/tools/s_selecting.png" id="2_v7x7a"]
[ext_resource type="Texture2D" uid="uid://c182gbtsb2ll1" path="res://Assets/tools/s_hoe.png" id="3_kk2v0"]
[ext_resource type="Texture2D" uid="uid://diiqjnqlpsdgu" path="res://Assets/tools/s_hexagon.png" id="4_724jg"]
[ext_resource type="Texture2D" uid="uid://cou1jxtfk6vo7" path="res://Assets/tools/s_watering_can.png" id="5_lm1gw"]
[ext_resource type="Texture2D" uid="uid://b7eg8iq0476gu" path="res://Assets/tools/s_seed.png" id="6_3jr72"]
[ext_resource type="Texture2D" uid="uid://ctbe2fu6rjrj4" path="res://Assets/tools/s_basket.png" id="8_pddyn"]
[ext_resource type="Texture2D" uid="uid://cpwsoiv6abpi8" path="res://Assets/tools/s_shovel.png" id="9_letxi"]

[node name="ToolBar" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_right = -6.0
offset_bottom = 716.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("1_sbj0h")

[node name="busy_area" type="Control" parent="."]
anchors_preset = 0
offset_left = 39.0
offset_right = 211.0
offset_bottom = 187.0

[node name="VBoxBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 310.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxBar"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 23
text = "VIEW"
horizontal_alignment = 2

[node name="view" type="Button" parent="VBoxBar"]
layout_mode = 2
text = "view"

[node name="edit" type="Button" parent="VBoxBar"]
layout_mode = 2
text = "edit"

[node name="field" type="Button" parent="VBoxBar"]
layout_mode = 2
text = "field"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = -48.0
offset_right = 122.0
offset_bottom = 32.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 23
text = "Selecting"
horizontal_alignment = 2

[node name="Tools" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 45.0
offset_top = 41.0
offset_right = 135.0
offset_bottom = 66.0
scale = Vector2(0.765, 0.765)

[node name="view" type="VBoxContainer" parent="Tools"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 180.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0

[node name="to_move" type="Button" parent="Tools/view"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("1_blsuj")
flat = true

[node name="selecting" type="Button" parent="Tools/view"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("2_v7x7a")
flat = true

[node name="edit" type="VBoxContainer" parent="Tools"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 180.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0

[node name="hexagon" type="Button" parent="Tools/edit"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("4_724jg")
flat = true
metadata/_edit_use_anchors_ = true

[node name="cost" type="Label" parent="Tools/edit/hexagon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.1699
offset_top = -29.1765
offset_right = -8.16994
offset_bottom = -6.17647
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 21
horizontal_alignment = 2

[node name="field" type="VBoxContainer" parent="Tools"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 180.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0

[node name="hoe" type="Button" parent="Tools/field"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("3_kk2v0")
flat = true
metadata/_edit_use_anchors_ = true

[node name="watering_can" type="Button" parent="Tools/field"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("5_lm1gw")
flat = true
metadata/_edit_use_anchors_ = true

[node name="seed" type="Button" parent="Tools/field"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("6_3jr72")
flat = true
metadata/_edit_use_anchors_ = true

[node name="basket" type="Button" parent="Tools/field"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("8_pddyn")
flat = true
metadata/_edit_use_anchors_ = true

[node name="shovel" type="Button" parent="Tools/field"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("9_letxi")
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="busy_area" to="." method="_on_busy_area_mouse_entered"]
[connection signal="mouse_exited" from="busy_area" to="." method="_on_busy_area_mouse_exited"]
[connection signal="pressed" from="VBoxBar/view" to="." method="_on_view_pressed"]
[connection signal="pressed" from="VBoxBar/edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="VBoxBar/field" to="." method="_on_field_pressed"]
[connection signal="pressed" from="Tools/view/to_move" to="." method="_on_to_move_pressed"]
[connection signal="pressed" from="Tools/view/selecting" to="." method="_on_selecting_pressed"]
[connection signal="pressed" from="Tools/edit/hexagon" to="." method="_on_hexagon_pressed"]
[connection signal="pressed" from="Tools/field/hoe" to="." method="_on_hoe_pressed"]
[connection signal="pressed" from="Tools/field/watering_can" to="." method="_on_watering_can_pressed"]
[connection signal="pressed" from="Tools/field/seed" to="." method="_on_seed_pressed"]
[connection signal="pressed" from="Tools/field/basket" to="." method="_on_basket_pressed"]
[connection signal="pressed" from="Tools/field/shovel" to="." method="_on_shovel_pressed"]
